{
  "dependencies": {
    "@google-analytics/data": "^5.2.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "jalaali-js": "^1.2.8",
    "jsonwebtoken": "^9.0.2",
    "melipayamak": "^1.0.5",
    "melipayamak-api": "^0.1.0",
    "mongoos": "^0.0.1-security",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "start": "node main.js"
  }
}
